# MYMALL

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shubhamwithcode/mymall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubhamwithcode/mymall/: Add_Addresses_Activity.java  DBqueries.java  DeliveryActivity.java  MainActivity.java  MyAddressesActivity.java  NotificationActivity.java  Order_Detail_Activity.java  Product_Detail_Activity.java  Register_Activity.java  SearchActivity.java  (+5 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_from_left.xml  slide_from_right.xml  slideout_from_left.xml  slideout_from_right.xml
app/src/main/res/drawable/: badge_count.xml  bg_et.xml  bg_quantity.xml  bg_redeem_btn.xml  bg_reting_green_text.xml  bg_shape.xml  border_backgraund.xml  btn_shape.xml  defult_dot.xml  dot_selector.xml  reward_bg_layout.xml  selected_dot.xml  slider_bg.xml  user_bg.xml
app/src/main/res/layout/: activity_add_addresses.xml  activity_category.xml  activity_delivery.xml  activity_main.xml  activity_my_addresses.xml  activity_notification.xml  activity_order_detail.xml  activity_otpvarification.xml  activity_product_detail.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_update_user_info.xml  activity_view_all.xml  addresses_item_layout.xml  app_bar_main.xml  badge_layout.xml  cart_item_layout.xml  cart_total_amount_layout.xml  category_item_sample.xml  content_main.xml  coupen_redeem_dialogue.xml  fragment_account.xml  fragment_forgot__password.xml  fragment_my_cart.xml  fragment_my_mall.xml  fragment_my_orders.xml  fragment_my_rewards.xml  fragment_product_descriptions.xml  fragment_product_specifications.xml  fragment_sign_out.xml  fragment_signin_.xml  fragment_signup_.xml  fragment_update_info.xml  fragment_update_password.xml  fragment_wishlist.xml  grid_product_layout.xml  horizontal_scroll_item_layout.xml  horizontal_scroll_layout.xml  loading_progress_dialog.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_and_cart_icon.xml  shearch_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+41 files in other folders)
