<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_mymall"
            android:icon="@drawable/nav_mymall"
            android:title="My Mall" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/orders"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_Rewards"
            android:icon="@drawable/rewards"
            android:title="My Rewards" />
        <item
            android:id="@+id/nav_Cart"
            android:icon="@drawable/cart"
            android:title="My Cart" />
        <item
            android:id="@+id/nav_Wishlist"
            android:icon="@drawable/wishlist"
            android:title="My Wishlist" />
        <item
            android:id="@+id/nav_Account"
            android:icon="@drawable/user"
            android:title="My Account" />
    </group>

    <item
        android:id="@+id/nav_SignOut"
        android:icon="@drawable/signout"
        android:title="Sign Out" />
</menu>