<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@color/white"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/wishlist_product_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mobile2" />

    <TextView
        android:id="@+id/wishlist_product_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Google Pixel XL 2 (Mirror Black,128 GB)"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wishlist_product_image"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/wishlist_product_coupens_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/wishlist_product_tv_free_coupens"
        app:layout_constraintStart_toStartOf="@+id/wishlist_product_title"
        app:layout_constraintTop_toTopOf="@+id/wishlist_product_tv_free_coupens"
        app:srcCompat="@drawable/free_coupon"
        app:tint="#8000FF" />

    <TextView
        android:id="@+id/wishlist_product_tv_free_coupens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="Free Coupens"
        android:textColor="#8000FF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/wishlist_product_coupens_icon"
        app:layout_constraintTop_toBottomOf="@+id/wishlist_product_title" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_reting_green_text"
        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintStart_toEndOf="@+id/wishlist_product_image"
        app:layout_constraintTop_toBottomOf="@+id/wishlist_product_tv_free_coupens">

        <TextView
            android:id="@+id/tv_product_rating_miniview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:text="4.5"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/product_rating_start_icon"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/star"
            app:tint="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/wishlist_product_total_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="(8,540) ratings"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/wishlist_product_payment_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Cash On Delivery Available"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wishlist_product_image"
        app:layout_constraintTop_toBottomOf="@+id/wishlist_product_price" />

    <TextView
        android:id="@+id/wishlist_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="RS.45,999/-"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/wishlist_product_image"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/wishlist_product_cutted_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="RS.55,999/-"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wishlist_product_price"
        app:layout_constraintStart_toEndOf="@+id/wishlist_product_price" />

    <View
        android:id="@+id/wishlist_product_price_cute"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/wishlist_product_cutted_price"
        app:layout_constraintEnd_toEndOf="@+id/wishlist_product_cutted_price"
        app:layout_constraintStart_toStartOf="@+id/wishlist_product_cutted_price"
        app:layout_constraintTop_toTopOf="@+id/wishlist_product_cutted_price" />

    <ImageView
        android:id="@+id/wishlist_product_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/delete" />
</androidx.constraintlayout.widget.ConstraintLayout>